# genesis-common

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/genesis/common/annotation/: Unique.java
src/main/java/com/genesis/common/configuration/: AuditorAwareImpl.java
src/main/java/com/genesis/common/controller/: AbstractRestController.java
src/main/java/com/genesis/common/domain/: Auditable.java
src/main/java/com/genesis/common/dto/: BaseDTO.java
src/main/java/com/genesis/common/exception/: CommonExceptionTranslator.java
src/main/java/com/genesis/common/mapper/: GenericMapper.java
src/main/java/com/genesis/common/service/: FieldValueExist.java  IGenericService.java
src/main/java/com/genesis/common/service/impl/: GenericServiceImpl.java
src/main/java/com/genesis/common/util/: ExceptionUtil.java
src/main/java/com/genesis/common/validator/: GenericValidation.java  GenericValidationResult.java  GenericValidator.java  UniqueValidator.java  Validation.java  ValidatorUtil.java
